# Bookstore-Management-API

./: README.md  pom.xml
.githup/workflows/: main.yml
src/test/java/Steps/: Steps.java
src/test/java/apis/: AuthorsApi.java  BooksApi.java  CategoriesApi.java
src/test/java/base/: Specs.java
src/test/java/data/: ErrorMessages.java  Route.java
src/test/java/models/: Authors.java  Books.java  Categories.java  Error.java
src/test/java/testcases/: AuthorsTest.java  BooksTest.java  CategoriesTest.java
